<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.7/underscore-min.js"></script>
	<script type="text/javascript" src="https://resources.bigmachines.com/internal/bm-framework-upgrade.js"></script>
<style>
	body {
		font-family: Arial, sans-serif;
		font-size: 14px;
	}
	div {
	}
	h1 {
		font-size: 1.5em;
	}
	.main {
		margin: 3px;
		background: #ddd;
		border: 1px solid #000;
	}
	.main > .hd {
		border: 1px solid black;
		background: #fff;
		padding: 20px;
		margin: 8px 16px;
	}
	.main > .bd {
		padding: 20px;
		margin: 8px;
	}
	.mod {
  -webkit-box-shadow: 1px 1px 2px #000; 
     -moz-box-shadow: 1px 1px 2px #000; 
          box-shadow: 1px 1px 2px #000; 
		padding: 20px;
		margin: 8px;
	}
	.dirty {
		background-color: #fdd;
		border: 1px solid #f99;
	}
	.clean {
		background-color: #dfd;
		border: 1px solid #9f9;
	}
	.no-run {
		background-color: #ddf;
		border: 1px solid #99f;
	}
	.warning {
		background-color: #ffd;
		border: 1px solid #ff6;
	}
	.running .hd {
		background: url(/img/spinner_progress.gif) no-repeat right;
	}
	.ft .desc {
		display: none;
	}
</style>
</head>
<body>
<div class="main">
<div class="hd">
<h1>JavaScript Framework Upgrade Toolkit</h1>
<div class="upgrade_desc"></div>
<div class="actions">
<p>To get started, make sure the Sitename is correct, and then click! (Sitename is usually XXX.bigmachines.com)</p>
<input id="sitename">
<input type="button" id="run" value="Run All Tests">
</div>
</div>
<div class="bd">
</div>
</div>
<script id="section-test" type="text/template">
<div class="mod <%= (is_running ? "running" : "") %> <%= id + " " + (is_clean ? "clean" : "dirty") %> <%= (has_run ? "" : "no-run") %> <%= (has_warning ? "warning" : "") %>">
	<div class="hd">
		<input type="button" class="run-each" value="Run This Test">
		<strong><%= name %></strong>
		<% if(!has_run) { %>
			<% if(wait_for.length > 0) { %>
				<p><b>Will Wait for the Following Tests to Pass: </b></p>
				<ul>
				<% for(var i=0, ii=wait_for.length; i<ii; i++) { %>
					<li><%= wait_for[i] %><a class="ignore" href="#" data-event="<%= wait_for[i] %>">(Fake It)</a></li>
				<% } %>
				</ul>
			<% } %>
		<% } %>
		<p>Related URL: <a href="<%= fix_url() %>"><%= fix_url() %></a>.</p>
	</div>
	<div class="bd">
	</div>
	<div class="ft">
		<a class="show-desc" href="#">Show Test Description</a>
		<div class="desc"><%= desc %></div>
	</div>
</div>
</script>

<script id="clean" type="text/template">
	<p>Test Passed</p>
</script>
<script id="dirty" type="text/template">
	<p>Test Failed</p>
</script>
<script id="warning" type="text/template">
	<p>There was a load error accessing the related URL. You should check this out manually.</p>
</script>
<script type="text/template" id="header-desc">
	<p><b>Last Update:</b> <%= update_date %></p>
	<p><b>Current Version:</b> <a href="<%= download_url %>">Download</a></p>
	<p><b>Upgrade Guide:</b> <a href="<%= guide_url %>">View</a></p>
</script>
</body>
</html>
